# mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=1234
mybatis.mapper-locations=classpath:mappers/*.xml


